@extends('frontend.layouts.app')
@section('title', 'Products')
@section('page-style')
    <style>
        /* === Product Sidebar Styles === */
        .product__sidebar__attribute {
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .product__sidebar__title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product__sidebar__values {
            padding-left: 20px;
        }

        .product__sidebar__value {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .product__sidebar__checkbox {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            accent-color: var(--floens-base, #a36d43);
        }

        .product__sidebar__label {
            font-size: 16px;
            color: #555;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .product__sidebar__label:hover {
            color: var(--floens-base, #C7844F);
        }

        /* Expand Icon */
        .expand-icon {
            font-size: 20px;
            color: var(--floens-base, #C7844F);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .expand-icon i {
            transition: transform 0.3s ease;
        }

        .expand-icon.open i {
            transform: rotate(183deg);
        }

        /* === Loader Styles === */
        #products {
            position: relative;
        }

        #loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            background: rgba(10, 10, 10, 0.14);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #dc7221;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        #loader p {
            margin-top: 10px;
            font-size: 16px;
            color: #fff;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* === Misc Styles === */
        .no-products-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .pagination .page-item.active .page-link {
            background-color: var(--floens-base, #C7844F) !important;
            border-color: var(--floens-base, #C7844F) !important;
            color: #fff !important;
        }

        .pagination .page-link {
            color: #333;
        }

        @media (max-width: 767px) {
            .product__info-top {
                display: flex;
                align-items: flex-start !important;
            }
        }

        .product-page {
            padding-top: 0;
        }
    </style>
    <!-- Include jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ asset('frontend/assets/vendors/owl-carousel/css/owl.carousel.min.css') }}">
@endsection
@section('content')
    <section class="page-header">
        <div class="page-header__bg"
            style="background-image: url('{{ asset('frontend') }}/assets/images/backgrounds/page-header-bg-1-1.png');"></div>
        <!-- /.page-header__bg -->
        <div class="container">
            <h2 class="page-header__title">Find Your Products</h2>
            <ul class="floens-breadcrumb list-unstyled">
                <li><i class="icon-home text-white"></i> <a href="{{ route('frontend.home') }}">Home</a></li>
                <li><span class="text-white">Products</span></li>
            </ul>
        </div>
    </section>

    <section class="product-page product-page--left section-space-bottom">
        <div class="container">


            <div class="row gutter-y-60">
                <!-- Sidebar: XL and above -->
                <div class="col-xl-3 col-lg-4 d-none d-xl-block" id="sidebar-column">
                    <div id="original-filter-sidebar">
                        <aside class="product__sidebar">
                            <!-- Search Box -->
                            <div class="product__search-box product__sidebar__item">
                                <form action="#" class="product__search" id="product__search">
                                    <input type="text" placeholder="search items" value="{{ request('search') }}"
                                        id="searchQuery" />
                                    <button type="submit" aria-label="search submit">
                                        <span class="icon-search"></span>
                                    </button>
                                </form>
                            </div>

                            <!-- Price Filter -->
                            <div class="product__price-ranger product__sidebar__item">
                                <form action="#" class="price-ranger">
                                    <h3 class="product__sidebar__title">Filter by Price</h3>
                                    <input type="range" class="form-range" id="price-range" min="0" max="10000"
                                        step="10" value="{{ request('max_price', 10000) }}">
                                    <div class="ranger-min-max-block">
                                        <div><span id="min-price">0</span> - <span
                                                id="max-price">{{ request('max_price', 10000) }}</span></div>
                                    </div>
                                </form>
                            </div>

                            <!-- Attribute Filters -->
                            <div class="product__categories product__sidebar__item">
                                @foreach ($attributes as $name => $values)
                                    @php
                                        $selectedValues = request()->input('attribute.' . $name, []);
                                        $decodedValues = array_map(
                                            fn($value) => base64_decode($value),
                                            (array) $selectedValues,
                                        );
                                    @endphp
                                    <div class="product__sidebar__attribute">
                                        <h3 class="product__sidebar__title product__categories__title"
                                            data-attribute-id="{{ $name }}">
                                            {{ $name }}
                                            <span class="expand-icon" id="expand-icon-{{ $name }}">
                                                <i class="fas fa-plus"></i>
                                            </span>
                                        </h3>
                                        <div class="product__sidebar__values" id="values-{{ $name }}"
                                            style="display: none;">
                                            @foreach ($values as $attributeValue)
                                                <div class="product__sidebar__value">
                                                    <input type="checkbox" id="attribute_value-{{ $attributeValue->id }}"
                                                        name="attribute[{{ $name }}][]"
                                                        value="{{ $attributeValue->value }}"
                                                        class="product__sidebar__checkbox">
                                                    <label for="attribute_value-{{ $attributeValue->id }}"
                                                        class="product__sidebar__label">
                                                        {{ $attributeValue->value }}
                                                    </label>
                                                </div>
                                            @endforeach
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        </aside>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <div id="loader" class="loader" style="display: none;">
                        <div class="spinner"></div>
                        <p>Loading...</p>
                    </div>
                    <div class="product-wrapper" style="padding-top: 25px;">
                        <div class="product__info-top">
                            <div class="d-xl-none mb-3">
                                <button class="custom-button p-1" style="padding: 6px !important; width: 113px;"
                                    type="button" data-bs-toggle="offcanvas" data-bs-target="#filterOffcanvas">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                            </div>
                            <div class="product__showing-text-box">

                            </div>
                            <div class="product__showing-sort">
                                <select name="sort" id="sort" class="form-select">
                                    <option value="">
                                        Default Sorting</option>
                                    <option value="low-to-high" {{ request('sort') == 'low-to-high' ? 'selected' : '' }}>
                                        Low to High</option>
                                    <option value="high-to-low" {{ request('sort') == 'high-to-low' ? 'selected' : '' }}>
                                        High to Low</option>
                                </select>
                            </div>
                        </div>
                        <div id="products">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 🔥 Offcanvas HTML (Place near top of layout) -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="filterOffcanvas" aria-labelledby="filterOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="filterOffcanvasLabel">Filters</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="mobile-filter-content"></div>
        </div>
    </div>
@endsection
@section('page-script')
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="{{ asset('frontend/assets/vendors/owl-carousel/js/owl.carousel.min.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let urlParams = new URLSearchParams(window.location.search);

            urlParams.forEach((values, attributeId) => {
                if (attributeId.startsWith("attribute[")) {
                    let decodedValues = values.split(",");
                    decodedValues.forEach(value => {
                        let checkbox = document.querySelector(`input[value="${value}"]`);
                        if (checkbox) {
                            checkbox.checked = true;
                        }
                    });
                }
            });

            checkQueryParams(urlParams);
        });

        $(document).ready(function() {
            $('.product__sidebar__title').on('click', function() {
                let attributeId = $(this).data('attribute-id');
                let valuesSection = $('#values-' + attributeId);
                let expandIcon = $('#expand-icon-' + attributeId).find('i');

                valuesSection.toggle();
                expandIcon.toggleClass('fa-plus fa-minus');
            });

            function encryptValue(value) {
                return btoa(value);
            }


            function updateUrl() {
                let selectedValues = [];

                $('.product__sidebar__checkbox:checked').each(function() {
                    let value = $(this).val();
                    selectedValues.push(encryptValue(value));
                });

                let newUrl = window.location.origin + window.location.pathname;

                if (selectedValues.length > 0) {
                    let queryString = new URLSearchParams();
                    queryString.append('attribute', selectedValues.join(
                        ','));
                    newUrl += '?' + queryString.toString();
                }

                console.log(selectedValues);

                window.history.pushState({
                    path: newUrl
                }, '', newUrl);
            }

            $('.product__sidebar__checkbox').on('change', function() {
                updateUrl();
                let urlParams = new URLSearchParams(window.location.search);
                checkQueryParams(urlParams);
            })
            // checkQueryParams(new URLSearchParams(window.location.search));



            $('#product__search').on('submit', function(e) {
                e.preventDefault();
                var searchQuery = $('#searchQuery').val().trim();
                let urlParams = new URLSearchParams(window.location.search);

                urlParams.delete('search');

                if (searchQuery) {
                    urlParams.append('search', searchQuery);
                }
                var newUrl = window.location.pathname + '?' + urlParams
                    .toString();

                window.history.pushState({
                    path: newUrl
                }, '', newUrl);
                checkQueryParams(new URLSearchParams(window.location.search));
            });
            $('#brand').on('change', function() {
                let urlParams = new URLSearchParams(window.location.search);
                urlParams.set('brand', $(this).val());
                let newUrl = window.location.pathname + '?' + urlParams
                    .toString();
                window.history.pushState({
                    path: newUrl
                }, '', newUrl);
                checkQueryParams(urlParams);
            })
            $('#sort').on('change', function() {
                let urlParams = new URLSearchParams(window.location.search);
                urlParams.set('sort_by', $(this).val());
                let newUrl = window.location.pathname + '?' + urlParams
                    .toString();
                window.history.pushState({
                    path: newUrl
                }, '', newUrl);
                checkQueryParams(urlParams);
            });

            function decodeValue(value) {
                return atob(value);
            }

            function checkAttributesOnPageLoad() {
                let urlParams = new URLSearchParams(window.location.search);
                let attributeValues = urlParams.get('attribute') ? urlParams.get('attribute').split(',') : [];

                attributeValues.forEach(function(encodedValue) {
                    let decodedValue = decodeValue(encodedValue);

                    let checkbox = $('#attribute_value-' + decodedValue);
                    if (checkbox.length) {
                        checkbox.prop('checked', true);

                        let attributeDiv = checkbox.closest('.product__sidebar__attribute');
                        let valuesDiv = attributeDiv.find('.product__sidebar__values');
                        let expandIcon = attributeDiv.find('.expand-icon i');

                        attributeDiv.show();
                        valuesDiv.show();
                        expandIcon.removeClass('fa-plus').addClass('fa-minus');
                    }
                });
            }
            checkAttributesOnPageLoad();

            let urlParams = new URLSearchParams(window.location.search);

            // Set initial values
            $("#min-price").text(0);
            $("#max-price").text($("#price-range").val());

            // Update max-price dynamically when slider moves
            $("#price-range").on("input", function() {
                $("#max-price").text($(this).val());
            });

            // Trigger AJAX only when mouse is released
            $("#price-range").on("change", function() {
                let maxPrice = $(this).val();

                urlParams.set("min_price", 0);
                urlParams.set("max_price", maxPrice);

                let newUrl = window.location.pathname + "?" + urlParams.toString();
                window.history.pushState(null, "", newUrl);

                checkQueryParams(urlParams); // Call AJAX to reload products
            });
            $(document).on('click', '#pagination-wrapper a', function(e) {
                e.preventDefault();
                let url = $(this).attr('href');
                if (url) {
                    let urlParams = new URLSearchParams(new URL(url).search);
                    checkQueryParams(urlParams);
                }
            });
        });

        function checkQueryParams(urlParams) {
            // Convert URLSearchParams to a plain object
            let paramsObject = {};
            urlParams.forEach((value, key) => {
                paramsObject[key] = value;
            });
            $.ajax({
                url: "{{ route('frontend.productsPage') }}",
                data: paramsObject,
                type: "GET",
                beforeSend: function() {
                    $('#loader').show();
                },
                success: function(response) {
                    $('#products').html(response.html);
                    notify('success', 'Products loaded successfully');
                },
                complete: function() {
                    $('#loader').hide();
                },
                error: function(xhr, status, error) {
                    // Handle errors (Optional)
                    $('#loader').hide();
                }
            });
        }
    </script>

    <script>
        $(document).ready(function() {
            const $sidebar = $('#original-filter-sidebar');
            const $desktopContainer = $('#sidebar-column');
            const $mobileContainer = $('#mobile-filter-content');

            function moveSidebar() {
                const isMobile = $(window).width() < 992;

                if (isMobile) {
                    if (!$.contains($mobileContainer[0], $sidebar[0])) {
                        $sidebar.detach().appendTo($mobileContainer);
                    }
                } else {
                    if (!$.contains($desktopContainer[0], $sidebar[0])) {
                        $sidebar.detach().appendTo($desktopContainer);
                    }
                }
            }

            // Initial call
            moveSidebar();

            // Resize event (with debounce)
            let resizeTimeout;
            $(window).on('resize', function() {
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(moveSidebar, 150);
            });
        });
    </script>

@endsection
